learn-cloud-gitactions/own-actions/.github/actions/hello/action.yml
name: Hello World Action
author: Nivas
description: A simple hello world action that prints a message to the console.
branding:
  icon: "clock"
  color: "blue"
inputs: 
  who-to-greet:
    description: "Who to greet?"
    required: true
    default: "World"
outputs:
  time:
    description: "The time of the greeting"

runs:
  using: "node16"
  main: "index.js"
  pre: "setup.js"
  pre-if: runner.os == 'Linux'
  post: "cleanup.js"
  post-if: runner.os == 'Linux'

learn-cloud-gitactions/own-actions/.github/workflows/sample.yml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  with:
    who-to-greet: "Nivas_48"